{"version": 2, "width": 115, "height": 61, "timestamp": 1590599289, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm"}}
[0.169318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;dev@dev: ~/fisy-fuzz/src\u0007\u001b]1;~/fisy-fuzz/src\u0007"]
[0.182045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mdev@dev \u001b[34m[07:08:09 PM] \u001b[00m\u001b[37m[~/fisy-fuzz/src]\u001b[00m \u001b[32m[master \u001b[31m*\u001b[32m]\u001b[00m\r\n\u001b[34m->\u001b[01;34m %\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.182146, "o", "\u001b[?2004h"]
[2.318476, "o", "s"]
[2.41199, "o", "\bsu"]
[2.50355, "o", "d"]
[2.647733, "o", "o"]
[3.27065, "o", " "]
[4.435704, "o", "p"]
[5.24657, "o", "ython3 run.py && sudo tmux attach-session -t fsfuzzer"]
[7.573557, "o", "\u001b[?1l\u001b>"]
[7.573842, "o", "\u001b[?2004l\r\r\n"]
[7.574712, "o", "\u001b]2;sudo python3 run.py && sudo tmux attach-session -t fsfuzzer\u0007\u001b]1;python3\u0007"]
[7.581332, "o", "[sudo] password for dev: "]
[10.066939, "o", "\r\n"]
[10.115497, "o", "error connecting to /tmp/tmux-0/default (No such file or directory)\r\n"]
[10.115835, "o", "python3 Fuzzer/Fuzzer.py fuzz1 hitb_manager hitb_fuzzer1 'radamsa, 0' ufs2 15 10 1024 False\r\n"]
[10.12091, "o", "python3 Fuzzer/Fuzzer.py fuzz2 hitb_manager hitbfuzzer0 'byte_flip_rnd, 10' ext2 15 10 1024 False\r\n"]
[10.121956, "o", "\u001b[6;30;42mAttach to tmux session via \"tmux attach-session -t fsfuzzer\"!\u001b[0m\r\n\u001b[6;30;42mCtrl+C to kill tmux session!\u001b[0m\r\n"]
[10.136289, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;61r\u001b]112\u0007\u001b[2;1H"]
[10.136817, "o", "\u001b[?25l\u001b[Hpython3 Fuzzer/Fuzzer.py fuzz2 hitb_manager hitbfuzzer0 'byte_flip_rnd, 10' ext2 15 10 1024 False\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:bash- 1:bash*                                                                     \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[10.136867, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;61r\u001b[2;1H"]
[10.137387, "o", "\u001b[?25l\u001b[Hpython3 Fuzzer/Fuzzer.py fuzz2 hitb_manager hitbfuzzer0 'byte_flip_rnd, 10' ext2 15 10 1024 False\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:bash- 1:bash*                                                                     \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[10.162321, "o", "root@dev:~/fisy-fuzz/src# "]
[10.162523, "o", "python3 Fuzzer/Fuzzer.py fuzz2 hitb_manager hitbfuzzer0 'byte_flip_rnd, 10' ext2 15 10 102\r24 False\r\n"]
[14.617284, "o", "\u001b[?25l\u001b[61d\u001b[30m\u001b[42m[fsfuzzer]0:python3- 1:python3*                                                               \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[16.862576, "o", "\u001b[1;60r\u001b[2;60r\u001b[59S\u001b[1;1H\u001b[K\u001b[1;61r\u001b[1;1H"]
[16.866343, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:00.01 | OS : None | Mutation engine: byte_flip_rnd\r\nFilesystem type: ext2 | Filesystem size: 15MB \r\nIteration: 0 | Last iteration time: 0s | Avg. iteration time: 0s\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\r\nSuccessful mounts: 0 (0%) | 0/0 (0%) Commands executed\r\n"]
[16.868912, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[8;1H"]
[17.478383, "o", "\u001b[31m[!] Mounting failed!\r\n\u001b(B\u001b[m"]
[17.602113, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H"]
[18.618083, "o", "\u001b[?25l\u001b[H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:00.01 | OS : None | Mutation engine: radamsa\u001b[K\r\nFilesystem type: ufs2 | Filesystem size: 15MB\u001b[K\r\nIteration: 0 | Last iteration time: 0s | Avg. iteration time: 0s\u001b[K\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\u001b[K\r\nSuccessful mounts: 0 (0%) | 0/0 (0%) Commands executed\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────"]
[18.618273, "o", "────────────\u001b[8;1H\u001b[31m[!] Mounting failed!\u001b[39m\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:python3* 1:python3-                                                               \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[19.33766, "o", "\u001b[1;60r\u001b[2;60r\u001b[59S\u001b[1;1H\u001b[K\u001b[1;61r\u001b[1;1H"]
[19.340421, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:04.75 | OS : freebsd | Mutation engine: radamsa\r\nFilesystem type: ufs2 | Filesystem size: 15MB \r\nIteration: 1 | Last iteration time: 4.63s | Avg. iteration time: 4.63s\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\r\n"]
[19.342673, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[8;1H"]
[19.920455, "o", "\u001b[32m[+] VM status: OK\r\n[+] Mounting successful!\r\n\u001b(B\u001b[m"]
[19.920622, "o", "\u001b[8C\u001b[33m\u001b[1m[*] Accessing & modifying mounted filesystem: /mnt/radamsa_fuzz1_ufs2_15MB\r\n\u001b(B\u001b[m"]
[20.284001, "o", "\u001b[8C  > Failed to perform a file traversal on mounted file system\u001b[12;9H  > Starting backup user emulation that only attempts to write to disk...\r\n"]
[33.389233, "o", "\u001b[31m[!] VM status: Not Responding\r\n\u001b(B\u001b[m"]
[33.38938, "o", "\u001b[33m\u001b[1m[*] Completed 0/12 program calls\r\n\u001b(B\u001b[m"]
[33.575239, "o", "\u001b[33m\u001b[1m[*] Checking for crash dump..!\r\n\u001b(B\u001b[m"]
[33.576477, "o", "\u001b[8C\u001b[33m\u001b[1m[*] Please stand by..\u001b(B\u001b[m"]
[34.57778, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[35.578814, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[36.579819, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[37.580818, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[38.581833, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[39.582874, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[40.584021, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[41.584956, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[42.585997, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[43.417584, "o", "\u001b[?25l\u001b[H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:26.16 | OS : freebsd | Mutation engine: byte_flip_rnd\u001b[K\r\nFilesystem type: ext2 | Filesystem size: 15MB\u001b[K\r\nIteration: 4 | Last iteration time: 5.94s | Avg. iteration time: 6.44s\u001b[K\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\u001b[K\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\u001b[K\r\n─────────────────────────────────────────────────────────────────────────────────────────────────"]
[43.417652, "o", "──────────────────\u001b[8;1H\u001b[31m[!] Mounting failed!\u001b[39m\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:python3- 1:python3*                                                               \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[44.545871, "o", "\u001b[?25l\u001b[H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:04.75 | OS : freebsd | Mutation engine: radamsa\u001b[K\r\nFilesystem type: ufs2 | Filesystem size: 15MB\u001b[K\r\nIteration: 1 | Last iteration time: 4.63s | Avg. iteration time: 4.63s\u001b[K\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\u001b[K\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────"]
[44.546024, "o", "────────────────\u001b[8;1H\u001b[32m[+] VM status: OK\u001b[39m\u001b[K\r\n\u001b[32m[+] Mounting successful!\u001b[39m\u001b[K\r\n        \u001b[33m\u001b[1m[*] Accessing & modifying mounted filesystem: /mnt/radamsa_fuzz1_ufs2_15MB\u001b(B\u001b[m\u001b[K\r\n          > Failed to perform a file traversal on mounted file system\u001b[K\r\n          > Starting backup user emulation that only attempts to write to disk...\u001b[K\r\n\u001b[31m[!] VM status: Not Responding\u001b[39m\u001b[K\r\n\u001b[33m\u001b[1m[*] Completed 0/12 program calls\u001b(B\u001b[m\u001b[K\r\n\u001b[33m\u001b[1m[*] Checking for crash dump..!\u001b(B\u001b[m\u001b[K\r\n        \u001b[33m\u001b[1m[*] Please stand by............\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:python3* 1:python3-                                                               \"dev\" 19:08 27-May-20\u001b(B\u001b[m\u001b[16;40H\u001b[?12l\u001b[?25h"]
[44.588034, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[45.589231, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[46.589808, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[47.590828, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[48.59209, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[49.592898, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[50.59385, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[51.594932, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[52.595075, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[53.596119, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[54.597228, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[55.13557, "o", "\u001b[?25l\u001b[61;1H\u001b[30m\u001b[42m[fsfuzzer]0:python3* 1:python3-                                                               \"dev\" 19:09 27-May-20\u001b(B\u001b[m\u001b[16;51H\u001b[?12l\u001b[?25h"]
[55.598208, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[56.599349, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[57.600399, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[58.014886, "o", "\u001b[?25l\u001b[H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:38.12 | OS : freebsd | Mutation engine: byte_flip_rnd\u001b[K\r\nFilesystem type: ext2 | Filesystem size: 15MB\u001b[K\r\nIteration: 6 | Last iteration time: 5.76s | Avg. iteration time: 6.25s\u001b[K\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\u001b[K\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\u001b[K\r\n─────────────────────────────────────────────────────────────────────────────────────────────────"]
[58.015112, "o", "──────────────────\u001b[8;1H\u001b[31m[!] Mounting failed!\u001b[39m\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:python3- 1:python3*                                                               \"dev\" 19:09 27-May-20\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[60.132365, "o", "\u001b[1;60r\u001b[2;60r\u001b[59S\u001b[1;1H\u001b[K\u001b[1;61r\u001b[1;1H"]
[60.134927, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:44.29 | OS : freebsd | Mutation engine: byte_flip_rnd\r\nFilesystem type: ext2 | Filesystem size: 15MB \r\nIteration: 7 | Last iteration time: 6.07s | Avg. iteration time: 6.22s\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\r\n"]
[60.137464, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[8;1H"]
[60.722648, "o", "\u001b[31m[!] Mounting failed!\r\n\u001b(B\u001b[m"]
[60.837507, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H"]
[61.447128, "o", "\u001b[?25l\u001b[H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1HStart date: 2020-05-27 19:08:20.08 | Runtime: 0:00:04.75 | OS : freebsd | Mutation engine: radamsa\u001b[K\r\nFilesystem type: ufs2 | Filesystem size: 15MB\u001b[K\r\nIteration: 1 | Last iteration time: 4.63s | Avg. iteration time: 4.63s\u001b[K\r\n#Crashes: 0 | #New crashes: 0 | Last panic:  | Last new crash (iter): 0\u001b[K\r\nSuccessful mounts: 0 (0.0%) | 0/0 (0%) Commands executed\u001b[K\r\n───────────────────────────────────────────────────────────────────────────────────────────────────"]
[61.447291, "o", "────────────────\u001b[8;1H\u001b[32m[+] VM status: OK\u001b[39m\u001b[K\r\n\u001b[32m[+] Mounting successful!\u001b[39m\u001b[K\r\n        \u001b[33m\u001b[1m[*] Accessing & modifying mounted filesystem: /mnt/radamsa_fuzz1_ufs2_15MB\u001b(B\u001b[m\u001b[K\r\n          > Failed to perform a file traversal on mounted file system\u001b[K\r\n          > Starting backup user emulation that only attempts to write to disk...\u001b[K\r\n\u001b[31m[!] VM status: Not Responding\u001b[39m\u001b[K\r\n\u001b[33m\u001b[1m[*] Completed 0/12 program calls\u001b(B\u001b[m\u001b[K\r\n\u001b[33m\u001b[1m[*] Checking for crash dump..!\u001b(B\u001b[m\u001b[K\r\n        \u001b[33m\u001b[1m[*] Please stand by.............................\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[fsfuzzer]0:python3* 1:python3-                                                               \"dev\" 19:09 27-May-20\u001b(B\u001b[m\u001b[16;57H\u001b[?12l\u001b[?25h"]
[61.60453, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[62.605669, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[63.606733, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[64.607785, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[65.608805, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[66.609917, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[67.610851, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[68.612011, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[69.61308, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[70.614132, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[71.615242, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[72.616308, "o", "\u001b[33m\u001b[1m.\u001b(B\u001b[m"]
[73.621209, "o", "\r\n"]
[82.383551, "o", "\u001b[8C\u001b[33m\u001b[1m[*] Found core file\r\n\u001b(B\u001b[m"]
[82.607434, "o", "\u001b[36m[+] New unseen crash found: d2f866e87424d46871c0df72b78f7b3bc6934123b24b2036f5f3f0101f613db8!\r\n\u001b(B\u001b[m"]
[85.581697, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[20;1H"]
[89.424818, "o", "\u001b[1;60r\u001b[2;60r\u001b[59S\u001b[1;1H\u001b[K\u001b[1;61r\u001b[1;1H"]
[89.427779, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[2;1H"]
[89.427912, "o", "Start date: 2020-05-27 19:08:20.08 | Runtime: 0:01:14.92 | OS : freebsd | Mutation engine: radamsa\r\nFilesystem type: ufs2 | Filesystem size: 15MB \r\nIteration: 2 | Last iteration time: 70.16s | Avg. iteration time: 37.39s\r\n#Crashes: 1 | #New crashes: 1 | Last panic: ufs_dirbad | Last new crash (iter): 1\r\nSuccessful mounts: 1 (50.0%) | 0/12 (0.0%) Commands executed\r\n"]
[89.430231, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[8;1H"]
[90.057182, "o", "\u001b[31m[!] Mounting failed!\r\n\u001b(B\u001b[m"]
[90.178817, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[10;1H"]
[91.472826, "o", "\u001b[1;61r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007"]
[91.472978, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[detached (from session fsfuzzer)]\r\n"]
[91.473899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[91.474017, "o", "\u001b]2;dev@dev: ~/fisy-fuzz/src\u0007"]
[91.474466, "o", "\u001b]1;~/fisy-fuzz/src\u0007"]
[91.483022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mdev@dev \u001b[34m[07:09:40 PM] \u001b[00m\u001b[37m[~/fisy-fuzz/src]\u001b[00m \u001b[32m[master \u001b[31m*\u001b[32m]\u001b[00m\r\n\u001b[34m->\u001b[01;34m %\u001b[00m \u001b[K"]
[91.483175, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.061336, "o", "\u001b[?2004l\r\r\n"]
